# .NET-MAUI-UYGULAMASI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KrediHesaplama.xaml  KrediHesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Odev-1.csproj  RenkSecici.xaml  RenkSecici.xaml.cs  VucutKitleIndeksi.xaml  VucutKitleIndeksi.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs
